{
  "book_id": "troubleshooting",
  "title": "Troubleshooting and FAQs",
  "author": "Daedalus Team",
  "description": "",
  "version": "2026-01-01",
  "category": "Application Basics",
  "shelf_index": 3,
  "chapters": [
    {
      "title": "",
      "file": "",
      "id": ""
    }
  ],
  "metadata": {
    "estimated_read_time": "",
    "tags": []
  }
}
